<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BenSkev GitHub Repo</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <link href="css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="css/anim.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="benskev.github.io">Home</a></li>
          <!--<li class="downloads"><a href="https://github.com/benskev/spra/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/benskev/spra/tarball/master">TAR</a></li>
          --><li class="fork"><a href="/about">About Me :D</a></li>
          <li class="fork"><a href="/contact.html">Contact Meeeee</a></li>
          
          <li class="fork"><a href="https://github.com/benskev">View On GitHub</a></li>
          
          <li class="title">BenSkev GitHub Repo</li>
          
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>BenSkev GitHub Repo</h1>
          <p>Basically just a collection of random computer programs that don't do anything signficant..</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/benskev">benskev</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="say-waa" class="anchor" href="#say-waa" aria-hidden="true">
    <span aria-hidden="true" class="octicon octicon-link"></span>
</a>Say waa to meh?</h3>
          <form action="https://formspree.io/ben@benskev.co.za"
                method="POST">
              <input type="hidden" name="_next" value="//benskev.github.io/thanks.html" />
              <input type="hidden" name="_subject" value="New message from Github Contact!" />
              <table>
                  <tr>
                      <td><label for="name">Name Please:</label></td>
                      <td><input style='width:100%' type="text" name="name"></td>
              </tr>
              <tr>
                  <td><label for="_replyto">Email Please:</label></td>
                  <td><input style='width:100%' type="email" name="_replyto"></td>
              </tr>
              <tr>
                  <td><label for="message">Message Please:</label></td>
                  <td><textarea style='width:100%' name='message' rows='10'></textarea></td>
              </tr>
              </table>
              <input type="submit" value="Send" class='fork'>
              
          </form>
      </section>
    </div></body>
</html>
